﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/4b8c24c3-f115-bc5b-6b9f-b83599d0b72d.htm">
	<script type="text/javascript">
		window.location.replace("html/4b8c24c3-f115-bc5b-6b9f-b83599d0b72d.htm")
	</script>
	<title>Distributed Algorithm Simulator - Documentation - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/4b8c24c3-f115-bc5b-6b9f-b83599d0b72d.htm">default topic</a>.</p>
</body>
</html>
